# Example Qubes builder config for building Windows Tools
# See Makefile.windows for available component/global options

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

BACKEND_VMM = xen
DIST_DOM0 = fc25
DISTS_VM = win7x64-cross

BUILDER_PLUGINS = builder-windows-cross

COMPONENTS = builder-windows-cross \
             builder-rpm \
             vmm-xen-windows-pvdrivers \
             core-vchan-xen \
             windows-utils \
             core-qubesdb \
             core-agent-windows \
             gui-common \
             gui-agent-windows \
             installer-qubes-os-windows-tools

# Uncomment to show build messages on the console
#VERBOSE = 2
